{
  "name": "reckless",
  "version": "1.0.0",
  "description": "Reckless Iron Works",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geenious/reckless.git"
  },
  "author": "Jeff Irwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geenious/reckless/issues"
  },
  "homepage": "https://github.com/geenious/reckless#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
